{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "r-milan.gl.joinmc.link",
          "assigned_srv": "r-milan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c104492-cb95-4cd8-bb41-1a9662bef014",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41416,
          "port_start": 41415,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T06:58:40.345819Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4abf1771-f7fc-4b3f-82f8-ca2d6065ef7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee8cda4e-f2ba-422a-a218-1e8995164a19",
          "agent_name": "from-key-2f42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "writing-criterion.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c46509e0-62ab-4c19-b3e3-4887728f1a98",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3343,
          "port_start": 3342,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-26T16:51:30.213026Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa12cceb-3d6f-4a94-a44a-5b71297c9c7e",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ee8cda4e-f2ba-422a-a218-1e8995164a19",
          "agent_name": "from-key-2f42",
          "local_ip": "127.0.0.1",
          "local_port": 3342
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
